<Layout.container>
  <div class="flex flex-col-reverse md:flex-row">
    <div class="w-1/4">
      <h3 class="font-bold mb-8"><%= gettext("They are also on Facelivre") %></h3>
      <div class="flex flex-col">
        <Presenter.profile_list users={@friend_suggestion} />
      </div>
    </div>
    <div class="flex-grow">
      <h1 class="font-semibold text-lg">
        <%= gettext("News feed") %>
      </h1>
      <div>
        <form class="w-full flex items-center" phx-submit="create">
          <div class="flex-grow">
            <input
              class="mb-6 mt-4 w-full"
              type="text"
              name="content"
              value={@post_content}
              placeholder={gettext("What's on your mind?")}
            />
          </div>
        </form>
      </div>

      <.live_component id="timeline" module={LivreWeb.TimelineLiveComponent} posts={@posts} />
    </div>
  </div>
</Layout.container>
