<Layout.container type={:full} padding={:none}>
  <h1 class="invisible w-0 h-0">Livre</h1>
  <div class="w-full h-full flex flex-col items-center justify-between py-[10%]">
    <Branding.logo height="200px" width="400px" />
    <div class="login p-4 w-full md:w-96">
      <div class="bg-slate-200 rounded p-4">
        <h2 class="text-lg text-center mb-4">
          <%= gettext("Start your journey") %>
        </h2>
        <div class="flex flex-col justify-center items-center">
          <%= if @current_user != nil do %>
            <Button.simple>
              <.link href={~p"/"}>
                <%= gettext("Go to your dashboard") %>
              </.link>
            </Button.simple>
          <% else %>
            <Button.google_login>
              <.link href={~p"/sso/login/google"}>
                <%= gettext("login with google") %>
              </.link>
            </Button.google_login>
          <% end %>
        </div>
      </div>
    </div>
    <div class="h-30 text-2xl font-semibold uppercase">
      <%= gettext("your content, your rules.") %>
    </div>
  </div>
</Layout.container>
