<header class="flex justify-between items-center py-4 px-8">
  <div>
    <Branding.logo height="50px" width="100px" />
  </div>
  <div></div>
  <div>
    <%= if @current_user do %>
      <Interactive.floating_toggle id="user-menu">
        <Presenter.entity
          picture_url={@current_user.picture_url}
          label={@current_user.name || @current_user.email}
        />
        <:content>
          <div class="flex flex-col">
            <%= for {text, href, icon} <- [
            {gettext("logout"), ~p"/account/logout", "hero-x-circle"}
          ] do %>
              <Button.simple>
                <.link href={href} class="flex items-center">
                  <.icon name={icon} class="mr-2" />
                  <span><%= text %></span>
                </.link>
              </Button.simple>
            <% end %>
          </div>
        </:content>
      </Interactive.floating_toggle>
    <% else %>
      <Button.google_login>
        <.link href={~p"/sso/login/google"}>
          <%= gettext("login with google") %>
        </.link>
      </Button.google_login>
    <% end %>
  </div>
</header>
