<header class="flex bg-brand py-4 px-8">
  <div class="w-full max-w-screen-xl m-auto flex justify-between items-center">
    <div>
      <Branding.logo />
    </div>
    <div class="text-white flex flex-row items-center">
      <%= if @current_user do %>
        <Button.simple>
          <.link href={~p"/"} class="flex items-center">
            <span><%= gettext("Home") %></span>
          </.link>
        </Button.simple>
        <Button.simple>
          <.link href={~p"/profile/me"} class="flex items-center">
            <span><%= gettext("Profile") %></span>
          </.link>
        </Button.simple>
        <Button.simple>
          <.link href={~p"/account/logout"} class="flex items-center">
            <span><%= gettext("Logout") %></span>
          </.link>
        </Button.simple>
      <% else %>
      <% end %>
    </div>
  </div>
</header>
