<header class="flex bg-brand justify-between items-center py-4 px-8">
  <div class="w-full max-w-screen-xl m-auto">
    <div>
      <Branding.logo />
    </div>
    <div></div>
    <div>
      <%= if @current_user do %>
        <Interactive.floating_toggle id="user-menu">
          <Presenter.profile
            picture_url={@current_user.picture_url}
            name={@current_user.name || @current_user.email}
          />
          <:content>
            <div class="flex flex-col">
              <%= for {text, href, icon} <- [
            {gettext("logout"), ~p"/account/logout", "hero-x-circle"}
          ] do %>
                <Button.simple>
                  <.link href={href} class="flex items-center">
                    <.icon name={icon} class="mr-2" />
                    <span><%= text %></span>
                  </.link>
                </Button.simple>
              <% end %>
            </div>
          </:content>
        </Interactive.floating_toggle>
      <% else %>
      <% end %>
    </div>
  </div>
</header>
