<header class="flex bg-brand py-4 px-8">
  <div class="w-full max-w-screen-xl m-auto flex justify-between items-center">
    <a href={~p"/"}>
      <Branding.logo />
    </a>

    <%= if @live_enabled do %>
      <div class="flex-grow ml-8 mr-8 flex items-center">
        <div class="mr-12">
          <.live_component
            module={LivreWeb.NotificationLiveComponent}
            id="notif-bar"
            current_user={@current_user}
            notifications={@notifications}
          />
        </div>
        <div class="w-96 ml-12">
          <.live_component
            module={LivreWeb.SearchLiveComponent}
            id="search-input"
            current_user={@current_user}
          />
        </div>
      </div>
    <% end %>
    <div class="text-white flex flex-row items-center">
      <%= if @current_user do %>
        <Button.simple>
          <.link href={~p"/"} class="flex items-center">
            <span><%= gettext("Home") %></span>
          </.link>
        </Button.simple>
        <Button.simple>
          <.link href={~p"/profile/me"} class="flex items-center">
            <span><%= gettext("Profile") %></span>
          </.link>
        </Button.simple>
        <Button.simple>
          <.link href={~p"/account/logout"} class="flex items-center">
            <span><%= gettext("Logout") %></span>
          </.link>
        </Button.simple>
      <% else %>
      <% end %>
    </div>
  </div>
</header>
